<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="new_style.css">
  <style>
    #navbar a.active {
      background-color: #EDDD79;
      color: black;
    }

    .map-container {
      width: 100%;
      height: 500px; 
      margin-top: 20px;
    }
  </style>
  
  <title>DSR Projects</title>
</head>
<body>
  <div id="loading-screen"></div> <!-- overlay -->
  <div id="page-content" style="display: none;">
    <div id="header-placeholder"></div>

    <h1 class="title">DSR<br>Projects</h1>
    
    <div class="container">
      <h2 class="sub-title">Infrastructure Survey</h2>
      <p>An ongoing form that allows RPI students to report accessibility complaints.</p>
      <a target="_blank" href="https://forms.gle/7vPyThC3GG4VAu657">Participate now!</a>
    </div>

    <div class="container">
      <h2 class="sub-title">Accessible Routes</h2>
      <p>The <a href="#">Accessible Routes</a> RCOS project is working on a map app of all accessibility obstacles on campus. Updates coming soon!</p>
      <p>For a map of stairs on campus, <a href="https://www.google.com/maps/d/u/0/viewer?mid=1MgcfkuajKpPSsub__9OEOe-isj5M-R4&ll=42.73089207788415%2C-73.68239643949244&z=17" target="_blank">click here</a> or see below:</p>
      
      <div class="map-container">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1MgcfkuajKpPSsub__9OEOe-isj5M-R4&loading=async" width="100%" height="500" style="border-radius: 5px;" frameborder="0"></iframe>
      </div>
    </div>

    <script type="text/javascript" src="dsr_settings.js"></script>  
  </div>
</body>
</html>
